<html>
    <head>
        <title>My Future</title>
    </head>
    <body>
        <section>
            <h1>All About Me!</h1>
            <p>My Futute Plans and Goals</p>
            <ul>
                <li>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <a href="/about.html">More About Me</a>
                </li>
                <li>
                    <a href="/sites.html">My Favorite Websites</a>
                </li>
            </ul>
        </section>
        <section>
                <h2>Goals</h2>
                    <ul>
                        <li>Finish certificate program at Neumont</li>
                        <li>Get a full time job in my field of study</li>
                        <li>Work for a well known software development company</li>
                        <li>Begin my own business in webdevelopment</li>
                        
                    </ul>
            </section>
            <section>
                <h2>Places I Want to Travel</h2>
                    <ol class="list-plans">
                        <li>
                            Bora Bora, French Polynesia
                            <img class="image-places"
                                src="assets/images/download.jpg"
                                title="Bora Bora"
                                width="130" height="100">
                        </li>
                        <li>Galapagos, Ecuador</li>
                        <li>
                            Athens, Greece
                            <img src="assets/images/images-1.jpg"
                                title="Athens"
                                width="180" height="100">
                        </li>
                        <li>Cancun, Mexico</li>
                        <li>
                            Tamarindo Beach, Costa Rica
                            <img src="assets/images/download-1.jpg"
                                title="Tamarindo Beach"
                                width="120" height="100">
                        </li>
                    </ol>
            </section>
            <section>
                    <h2>Places I want to Mountain Bike</h2>
                        <ul>
                            <li>Whistler Mountain</li>
                            <li>Deer Valley Ski Resort</li>
                            <li>Virgin, Utah</li>
                            <li>Powder Mountain Resort</li>
                        </ul>
            </section>
    
                <br>
            <section>
                <text>
                    Most of my future plans evolve around my future family.
                    My goals are motiviated by those around me and a self desire to be 
                    become someone who has made an impact in this life.
                    Part of my bucket list is to visit every place listed above.
    
                </text>
            </section>
    </body>
</html>