<html>
    <head>
        <title>Kaden Stout - HOME</title>
    </head>
    <body>
        <section>
            <h1>All About Me!</h1>
            <p>Home</p>
            <ul>
                <li>
                    <a href="/about.html">More About Me</a>
                </li>
                <li>
                    <a href="/sites.html">My Favorite Websites</a>
                </li>
                <li>
                    <a href="future.html">My Future Goals and Plans</a>
                </li>
            </ul>
        </section>
        <section>
            <div>
                <h2>This is me:</h2>
                <img src="assets/images/IMG_0130.jpeg" 
                    title="Me"
                    width="220px" height="170px">
                <p>I am a married 21 year old from South Jordan, Utah. I am currently a student
                    at Neumont College and I work part-time at a golf course called Mountain
                    View Golf Course. My family is my wife and I, we live in South Jordan, Utah. 
                </p>
            </div>
            <div>
                <h2>This is my Partner in Crime:</h2>
                <img src="assets/images/IMG_1544.jpeg" 
                    title="kirst"
                    width="170px" height="200px">
                    <p>Kirsten is currently a student at Utah Valley University. She is on the 
                        dance team for UVU and is studying to be a nurse. She loves the outdoors 
                        and tries to make everything she does the funnest thing she has ever done.
                    </p>
            </div>
            <div>
                <h2>How we Met:</h2>
                <p>Kirsten's cousin, Wyatt, is one of my best friends. One day he told me that his
                    cousin was on the UVU dance team and I was sold. We went on our first date in October
                    and we were married June 2019.
                </p>
            </div>
        </section>
        
    </body>
</html>