<html>
    <head>
        <title>My Favorite Websites</title>
    </head>
    <body>
        <section>
            <h1>All About Me!</h1>
            <p>My Favorite Websites</p>
            <ul>
                <li>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <a href="/about.html">More About Me</a>
                </li>
                <li>
                    <a href="/future.html">My Future Plans and Goals</a>
                </li>
            </ul>
        </section>
        <section>
                <head>
                    <h1>My Favorite Sites</h1>
                </head>
                <div>
                    <ol">
                        <li>www.youtube.com</li>
                        <li>www.backcountry.com</li>
                        <li>www.netflix.com</li>
                        <li>www.utahmountainbiking.com</li>
                    </ol>
                </div>
                <section>
                    <h2>Why These Sites?</h2>
                    <p>
                        My main hobbies and interests do not include surfing the web often.
                        For my first choice I chose youtube because I often watch podcasts about politics
                        and about news. I enjoy podcasts by Ben Shapiro and by Joe Rogan. The rest of the 
                        websites that I chose have to do with my other hobbies. About 90% of the time that 
                        I use the internet, I  am online to be able to look up new things and plan new adventures.
                    </p>
                </section>
                <div>
                    <img src="assets/media/200.webp"
                        title="Thanks Internet"
                        width="220" height="200">
                </div>
            </section>
    </body>
</html>