<html>
    <head>
        <link href="main.css"
            type="text/css"
            rel="stylesheet">
        <title>More About Me</title>
    </head>
    <body>
    <section class="mainSec">
        <section>
            <h1>All About Me!</h1>
            <h4>More About Me</h4>
            <ul id="mainNav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="sites.html">My Favorite Sites</a>
                </li>
                <li>
                    <a href="future.html">My Future Plans and Goals</a>
                </li>
            </ul>
        </section>
        <section>
                <h2>Important things to me</h2>
                <img src="assets/images/IMG_0717.jpeg" 
                    title="Downhill Mountain Biking" 
                    alt="Virgin, Utah: Old Redbull Rampage Site"
                    width="75" height="125">
                <img src="assets/images/IMG_1141.jpg"
                    title="Marrying my Beautiful Wife"
                    alt="On June 29th, 2019 we were married"
                    width="85" height="125">
                <img src="assets/images/IMG_1356.jpeg"
                    title="Crash Boat Beach"
                    alt="Puerto Rico, Aguadilla, Crash Boat Beach"
                    width="100" height="100">
                <img src="assets/images/IMG_5619.jpeg"
                    title="Punta Borinquen"
                    alt="Horse Back Riding in Punta Borinquen, Puerto Rico"
                    width="100" height="100"> 
    
        </section>
            <section>
                <h2>Videos of Me</h2>
                <video width="320" height="240"controls>
                    <source src="assets/media/563158670.040907.mp4"
                        type="video/mp4"
                        title="Rope Swing in Kauai, Hawaii">
                </video>
                <video width="320" height="240"controls>
                    <source src="assets/media/IMG_0729.mov"
                    type="video/mov"
                    title="Mountain Biking Virgin, Utah">
                </video>
                <div>
                    Sorry, your browser does not support the video I have provided. 
                </div>
            </section>
            <section>
                <table>
                    <caption>
                        <h2>Top Interests</h2>
                    </caption>
                    <tr>
                        <th>Places to Mountainbike</th>
                        <th>Favorite Movies</th>
                        <th>Other Interests</th>
                    </tr>
                    <tr>
                        <td>Park City, Utah</td>
                        <td>Top Gun</td>
                        <td>Playing Golf</td>
                    </tr>
                    <tr>
                        <td>Corner Canyon, Utah</td>
                        <td>Remember the Titans</td>
                        <td>Snowboarding</td>
                    </tr>
                    <tr>
                        <td>Southern Utah</td>
                        <td>A Knights Tale</td>
                        <td>Hunting and Fishing</td>
                    </tr>
                </table>
            </section>
                <br>
            <section>
                <text>
                    Truly to get to know me and my personality, you first need to know that I love anything outdoors.
                    I love the area where I live. I have everything as close as an hour drive and access to all my favorite places.
                    My favorite things have to do with the mountains and being in the open space away from the city. 
                    Other things that I enjoy are watching classic movies and trying new things.
                </text>
            </section>
            <footer>
                    <h4>Thank You For Visiting My Webpage!</h4>
                    <p>©Copyright Kaden Stout 2019</p>
            </footer>
    </section>
    </body>
</html>